.container {
    padding: 80px 85px 80px 0;
    position: relative;
    display: flex;
    background-color: transparent;
    z-index: 10;
}

.image-wrap {
    position: relative;
    padding: 33px;
}

.image-wrap::after {
    width: 134px;
    height: 134px;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid var(--main-color2);
    border-bottom: none;
    border-left: none;
}

.image-wrap::before {
    width: 134px;
    height: 134px;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border: 1px solid var(--main-color2);
    border-top: none;
    border-right: none;
}

.content-wrap {
    padding: 40px;
    display: flex;
    flex-direction: column;
}

.desc {
    margin-bottom: 20px;
}

.title-list {
    display: flex;
    gap: 10px;
}

.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.item {
    display: flex;
    gap: 10px;
    align-items: center;
}

.background {
    height: 100%;
    width: 75%;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: var(--bg-card-color);
    /* background-color: red; */
}