.ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  max-width: 100%;
}

.li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20px 30px 80px;
  filter: drop-shadow(0px 40px 60px rgba(0, 0, 0, 0.08));
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 38px;
}

.card {
  background-color: var(--bg-card-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.75);
}

.text {
  font-size: 35px;
  background-color: transparent;
  text-transform: uppercase;
  padding: 30px;
  text-align: center;
  color: rgba(70, 70, 70, 0.15);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card::after {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 40px;
  height: 40px;
  border: 1px solid var(--main-color2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.card:nth-child(1)::after {
  content: '1';
}

.card:nth-child(3)::after {
  content: '3';
}

.card:nth-child(6)::after {
  content: '2';
}

.card:nth-child(8)::after {
  content: '4';
}



